<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bgImage{
            height: 300px;
            width: 300px;
            background-image: url("pexels-umkreisel-app-956999.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
            height: 100vh;
            width: auto;
            background-image: url("pexels-umkreisel-app-956999.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-clip: cover;
            /* filter: blur(5px); */
            
        }
        .first_heading{
            text-align: center;
            color: white;
            text-decoration: underline;
        }
        p{
            text-align: justify;
            color: #fff;
            margin: 30px;
        }
    </style>
</head>
<body>
    <!-- <div class="bgImage"></div> -->
     <!-- <div class="full"></div> -->
      <h1 class="first_heading">This is my First Heading</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates non ducimus repudiandae quam quisquam perspiciatis eius iure dolore nemo quia voluptate illum, recusandae eum in assumenda ratione facere perferendis voluptas necessitatibus nihil cumque ipsum doloribus? Distinctio eveniet magni impedit quae consequuntur minus atque quos molestiae omnis placeat exercitationem aperiam sequi molestias, quis voluptatem repudiandae nam temporibus. Fuga error exercitationem provident recusandae delectus maxime sapiente ipsam cum doloremque tenetur! Fugiat dolorum repellat architecto aut esse delectus laborum quos placeat accusamus unde dolores, facere sapiente incidunt numquam hic, possimus facilis error! Eos qui voluptatibus magni vel aperiam nisi laboriosam repudiandae quod in animi expedita labore alias odit voluptatem praesentium quas, accusamus facere nobis soluta ut? Voluptas perspiciatis illo cum magnam consequuntur ipsam nisi, eos provident quaerat explicabo, labore nulla? Voluptate consequuntur aut vel ea ex commodi minus sed ducimus. Perspiciatis in recusandae quaerat accusamus eum, labore tenetur nesciunt non eaque soluta vel esse assumenda vitae veritatis modi sapiente possimus deleniti ut officia doloribus? Velit sapiente, deserunt neque molestiae nemo asperiores provident, quibusdam sequi sit voluptatem at modi? Assumenda obcaecati natus laudantium harum possimus porro earum voluptatibus incidunt impedit, consequatur amet sequi reprehenderit alias totam eos, eveniet expedita consequuntur tempora eligendi nihil enim.</p>
</body>
</html>