<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .box1{
            background-color: purple;
            display: inline-block;
            height: 200px;
            width: 230px;
            border: 4px solid orange;
            margin-right: 30px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        .box2{
            background-color: purple;
            display: inline-block;
            height: 200px;
            width: 230px;
            border: 4px solid orange;
            border-radius: 30%;
            margin-bottom: 30px;
            margin-right: 30px;

        }
        .box3{
            background-color: purple;
            display: inline-block;
            height: 200px;
            width: 230px;
            border: 4px solid orange;
            margin-bottom: 30px;
            margin-right: 30px;
            border-radius: 50%;
        }
        .box4{
            background-color: purple;
            display: inline-block;
            height: 200px;
            width: 230px;
            margin-bottom: 30px;
            border: 4px solid orange;
            border-radius: 20% 0 20% 0 ;
        }
        .box5{
            display: inline-block;
            height: 200px;
            width: 230px;
            background-color: purple;
            border: 4px solid orange;
            border-radius: 100% 0 0 0 ;
        }
        .box6{
            display: inline-block;
            height: 200px;
            width: 230px;
            background-color: purple;
            border: 4px solid orange;
            margin-left: 30px;
            border-radius: 30px;
        }
        .box7{
            display: inline-block;
            height: 200px;
            width: 230px;
            background-color: purple;
            border: 4px solid orange;
            margin-left: 30px;
            border-radius: 130% 0 130% 0;
        }
        .box8{
            display: inline-block;
            height: 200px;
            width: 230px;
            background-color: purple;
            border: 4px solid orange;
            margin-left: 30px;
            border-radius: 90% 90% 0 0;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</body>
</html>