<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            
        }
        .one{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 4px solid green;
            /* margin: 25px; */
            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px; */
            margin: 20px 30px 40px 50px;
        }
        .two{
            height: 100px;
            width: 100px;
            background-color: green;
            border: 4px solid red;
            /* padding: 30px; */
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; */
            padding: 20px 30px 40px 50px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>