<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            height: 500px;
            width: auto;
            background-color: black;
            position: relative;
        }
        .child{
            height: 100px;
            width: 100px;
            border: 2px solid green;
            position: relative;
            position: absolute;
            /* top: 20px; */
        }
        .child-1{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            position: absolute;
            top: 30px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="child-1"></div>
        </div>
    </div>
</body>
</html>