<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        .first-heading{
            /* color: blue; */
            /* font-size: large; */
            /* font-size: 20px; */
            /* font-family: cursive; */
            /* font-weight: bold; */
            /* font-style: italic; */

            /* text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: red; */
             /* letter-spacing: 10px; */
            /* text-transform: uppercase; */
            text-align: center;
            color: white;
            text-shadow: 4px 4px 4px black;            
        }
        .second-para{
            text-indent: 25px;

        }
    </style>
</head>
<body>
    <h1 class="first-heading">This is my Heading </h1>
    <p class="second-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, perferendis laborum! Expedita voluptas iste modi accusantium explicabo ea nam magnam ipsum laborum in quae, nobis ab molestias eum consectetur laboriosam. Suscipit dolor culpa sapiente optio veniam possimus ipsam doloribus nisi repellendus. Quas ut fuga earum veniam reprehenderit itaque perferendis repellendus, eum cumque non voluptas labore, vero aspernatur atque animi sint nemo corrupti? Quam sunt molestias explicabo dolores numquam consectetur? Dignissimos, temporibus porro ipsa numquam corporis nisi! Eveniet unde eligendi, esse dolore quis dolor hic obcaecati. Officiis accusamus totam accusantium numquam ut vero placeat, ad fugit inventore pariatur, ducimus asperiores sunt eligendi quisquam? A aperiam dolor repellat voluptas! Inventore consequuntur sequi magni nulla dicta cumque nesciunt dolor sed explicabo assumenda dolorum sapiente ab praesentium modi libero, itaque molestias? Corrupti aspernatur voluptas quod libero dolor quo possimus suscipit odio eos blanditiis voluptate voluptatibus sunt quasi, a facilis dignissimos, velit nesciunt repellendus vero impedit ullam ex explicabo fugiat distinctio! Magnam porro minus, quod totam suscipit at culpa ab molestiae error corrupti maxime provident vitae obcaecati officiis adipisci beatae vel possimus incidunt! Aspernatur, est nulla ipsam commodi id dignissimos consequatur eveniet sapiente eaque, consequuntur officia officiis necessitatibus architecto, aliquid laudantium similique eum optio qui!</p>
</body>
</html>